# simplex-sdk-java

./: .gitignore  README.md  build.gradle  example-parent-build.gradle  settings.gradle
simplex-adapter/: build.gradle
src/main/java/ru/prpaha/simplex/: SimplexConstants.java  SimplexSDKConfiguration.java
src/main/java/ru/prpaha/simplex/repository/: AbstractApiRepository.java  EventRepository.java  PaymentRepository.java  QuoteRepository.java
src/main/java/ru/prpaha/simplex/service/: FormService.java  SimplexService.java
src/main/resources/: simplex-openapi.yaml  simplex-sdk.yml  transaction-payment-form-auto-send.html
