buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://repo.hindsightsoftware.com/public-maven'
        }
        maven { url "https://repo1.maven.org/maven2" }
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE' apply false
    id 'io.freefair.lombok' version '4.1.0' apply false
    id 'org.openapi.generator' version '4.3.1' apply false
}

ext {
    moduleVersion = '0.1-SNAPSHOT'
    springCloudVersion = project.properties['moduleSpringCloudVersion'] ?: 'Greenwich.SR1'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://repo.spring.io/snapshot" }
        maven {
            url "http://packages.confluent.io/maven/"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }

    ext.generatedSourcesDir = "$buildDir/generated/sources/java"
    sourceSets.main.java.srcDir new File(buildDir, 'generated/sources/java')

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'org.apache.commons:commons-collections4:4.1'
        implementation 'org.apache.commons:commons-text:1.7'
        implementation 'org.slf4j:slf4j-api:1.7.26'

        implementation 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }

    group = 'ru.prpaha.simplex'

    version =  "${moduleVersion}"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar {
        manifest {
            attributes(
                    'Built-By': System.properties['user.name'],
                    'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
                    'Created-By': "Gradle ${gradle.gradleVersion}",
                    'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                    'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                    'Implementation-Version': "${moduleVersion}"
            )
        }
    }

    test {
        useJUnit()
        maxHeapSize = '1G'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
        }
    }
}